{
  "name": "deposito-dental-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/kill-port.cjs && rimraf .next",
    "dev": "next dev -p 3002",
    "fresh": "node scripts/kill-port.cjs && rimraf .next && next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint .",
    "analyze": "ANALYZE=true npm run build",
    "lh:mobile": "lighthouse http://localhost:3002 --chrome-flags=\"--headless=new\" --only-categories=performance,accessibility,seo,best-practices --form-factor=mobile --screenEmulation.mobile=true --output=json --output-path=./lighthouse-mobile.json --no-enable-error-reporting",
    "lh:mobile:slowfix": "lighthouse http://localhost:3002 --chrome-flags=\"--headless=new\" --max-wait-for-load=120000 --throttling-method=provided --only-categories=performance,accessibility,seo,best-practices --form-factor=mobile --screenEmulation.mobile=true --output=json --output-path=./lighthouse-mobile.json --no-enable-error-reporting",
    "lh:mobile:html": "lighthouse http://localhost:3002 --form-factor=mobile --screenEmulation.mobile=true --output=html --output-path=./lighthouse-mobile.html --no-enable-error-reporting",
    "format": "prettier --write .",
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\"",
    "rebuild": "npm run clean && pnpm build",
    "prepare": "husky",
    "tsc": "tsc -p .",
    "test": "vitest run",
    "test:ui": "vitest",
    "e2e": "playwright test",
    "build:ci": "node scripts/prebuild-pages-manifest.js && next build && node scripts/budget.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "pnpm -s tsc && pnpm -s lint && pnpm -s build",
    "budget": "node scripts/budget.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@stripe/stripe-js": "^4.8.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.75.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.462.0",
    "next": "14",
    "papaparse": "^5.5.3",
    "react": "18",
    "react-dom": "18",
    "react-hook-form": "^7.65.0",
    "remove-accents": "^0.5.0",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "20.0.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/js": "^9.38.0",
    "@next/bundle-analyzer": "^14.2.33",
    "@playwright/test": "^1.56.1",
    "@sentry/nextjs": "^10.20.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.8.6",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lighthouse": "^12.8.2",
    "lint-staged": "^15.2.7",
    "noop": "^1.0.1",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4",
    "zod": "^3.23.8"
  },
  "engines": {
    "pnpm": "10",
    "node": ">=20.19 <21"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,md,json}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": "eslint --fix",
    "*.{css,md,json}": "prettier --write"
  },
  "packageManager": "pnpm@10.18.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ],
    "overrides": {
      "@rushstack/eslint-patch": "npm:noop@1.0.0"
    }
  },
  "type": "module",
  "size-limit": [
    {
      "path": ".next/static/chunks/*.js",
      "limit": "250 KB"
    },
    {
      "path": ".next/static/chunks/*.css",
      "limit": "80 KB"
    }
  ]
}
